*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    max-width: 100%;
    font-family: Verdana;
}
.actualwrapper{
    display: flex;
    flex-direction: row;
}
.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 5%;
    height: 100%;
    background: #0c0b0b;
    border-radius: 24px;
    box-shadow: 0 4px 8px 0;
    overflow: hidden;
    padding-bottom: 15px;
    margin-left: 20px;
}
.wrapper{
    display: flex;
    width: 100%;
}
.cartslide{
    display: flex;
    margin-left: 80px;
}
.init{
    color: #f1d5bc;
    font-size: 50px;
}
.sidebar > ul >li{
    width: 100%;
    height: 20%;
}
.bx{
    color: white;
    height: 40px;
    padding: 25px;
}
.center{
    width: 60%;
    height: 60vh;
    display: flex;
    margin-right: 30px;
    align-self: center;
    padding: 10px;
    margin-left: 80px;
    position: absolute;
    /* border: #000 solid 3px; */
}
.wrapper{
    width: 100vh;
    height: 100vh;
    padding: 2px 10px;
    display: flex;
} 

.wrap{
    display: flex;
    width: 100%;
}


.value{
    width: 20px;
    border: 1px solid grey;
    padding: 5px;

}

.col{
    width: 100%;
    height: 500px;
    background-color: #f1d5bb;
    
}
.cartslide{
    margin: 20px 20px 20px 10px;
    border-bottom: 5px solid #f1d5bb;
    width: 100px;
    text-transform: uppercase;
}
.image{
    display: flex; 
    width: 100%;
    height: 20%;
    justify-content: space-evenly;
    align-items: center;
    /* border: #333 solid 2px; */
}
.imageSection{
    border-radius: 50%; 
    width: 100px; 
    height: 80px;
    margin: 30px;
} 

.imgDiv{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.para{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fin{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.cancel{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.section1{
    margin: 90px 40px 0px 40px;
    background-color: #f1d5bb;
    width: 250px;
    height: 160px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
}
.your{
    text-align: center;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 15px;
}
.mini-div{
    display: flex;
    justify-content: space-around;
}

.sub, .doll{
    margin: 30px;
}

.submit{
    background-color: #000;
    color: #fff;
    margin-left: 3em;
    padding: 5px;
    width: 150px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-transform: capitalize;
    cursor: pointer;
}
.section2{
    margin: 0 40px 40px 40px;
    background-color: transparent;
    width: 250px;
    height: 150px;    
    padding: 15px;
    border: 2px solid #f1d5bb;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.promo{
    text-align: center;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 15px;
}

.input{
    border: 1px solid grey;
    width: 200px;
    height: 30px;
    margin: 15px 15px 15px 10px;
    padding: 10px;
    border-radius: 5px;
}
.apply{
    background-color: #000;
    color: #fff;
    margin-left: 1em;
    padding: 5px;
    width: 100px;
    border-radius: 5px;
    margin-bottom: 15px;
    text-transform: capitalize;
    cursor: pointer;
}



